# Tribuna

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danildanil/rickmorty/: App.kt
app/src/main/java/com/danildanil/rickmorty/data/: Config.kt
app/src/main/java/com/danildanil/rickmorty/data/api/: ApiServiceHolder.kt  Endpoints.kt
app/src/main/java/com/danildanil/rickmorty/data/database/: CharactersDao.kt  TribunaDb.kt
app/src/main/java/com/danildanil/rickmorty/data/model/: Favourite.kt  Response.kt
app/src/main/java/com/danildanil/rickmorty/data/repository/: CharactersDataSource.kt  CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt  CharactersRepository.kt
app/src/main/java/com/danildanil/rickmorty/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/danildanil/rickmorty/di/module/: AndroidModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/danildanil/rickmorty/di/subcomponent/: ScreensComponent.kt
app/src/main/java/com/danildanil/rickmorty/di/subcomponent/screen/: ActivityScreenComponent.kt
app/src/main/java/com/danildanil/rickmorty/presentation/base/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/danildanil/rickmorty/presentation/presenter/: CharactersPresenter.kt  DetailPresenter.kt  FavouritesPresenter.kt
app/src/main/java/com/danildanil/rickmorty/presentation/view/: CharactersMvpView.kt  DetailMvpView.kt  FavouritesMvpView.kt  SplashMvpView.kt
app/src/main/java/com/danildanil/rickmorty/ui/: AppActivity.kt  Screens.kt
app/src/main/java/com/danildanil/rickmorty/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/danildanil/rickmorty/ui/base/: BaseFragment.kt  MvpView.kt
app/src/main/java/com/danildanil/rickmorty/ui/fragment/: CharactersFragment.kt  DetailFragment.kt  FavouritesFragment.kt  SplashFragment.kt
app/src/main/java/com/danildanil/rickmorty/util/: AnyExt.kt  AppSchedulerProvider.kt  ContextExt.kt  FragmentExt.kt  SchedulerProvider.kt  Status.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_alive.xml  ic_rick_sanchez.xml  ic_unknown.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_detail.xml  fragment_favourites.xml  fragment_splash.xml  item_char.xml  layout_container.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/values/: strings.xml
